// Задача: склад товаров
// Задание
// // Функция checkStorage(available, ordered) проверяет возможность оформления заказа и возвращает сообщение о результате. 
// Она объявляет два параметра, значения которых будут задаваться во время её вызова:

// available - общее количество товаров на складе
// ordered - единиц товара в заказе
// Используя ветвления дополни код функции так, что:

// Если в заказе указано число, превышающее количество товаров на складе, в переменную message записывается строка 
// 'На складе недостаточно товаров!'.
// В противном случае записывается строка 'Заказ оформлен, с вами свяжется менеджер'.

function checkStorage(available, ordered) {
  let message;
  if (ordered >= available) {
    message = 'На складе недостаточно товаров!'
  } else {
    message = 'Заказ оформлен, с вами свяжется менеджер'
  };
  return message;
}

 console.log(checkStorage(100, 50)) // 'Заказ оформлен, с вами свяжется менеджер'.
 console.log(checkStorage(100, 130)) // 'На складе недостаточно товаров!'.
 console.log(checkStorage(200, 20)) // 'Заказ оформлен, с вами свяжется менеджер'.
 console.log(checkStorage(150, 180)) // 'На складе недостаточно товаров!'.